# portfolio-tracker

PortfolioTracker/: PortfolioTracker.sln
PortfolioTracker.Origin/: PortfolioTracker.Origin.sln
PortfolioTracker.Origin/PortfolioTracker.Origin.AlphaClient/: AlphaClient.cs  AlphaClientLogic.cs  AlphaClientWrapper.cs  AlphaVantageStocksClientFactory.cs  ApiKeyProvider.cs  IexClientLogic.cs  PortfolioTracker.Origin.AlphaClient.csproj
PortfolioTracker.Origin/PortfolioTracker.Origin.AlphaClient.Tests/: PortfolioTracker.Origin.AlphaClient.Tests.csproj  PortfolioTracker.Origin.RebalanceLogic.Tests.csproj  RebalanceLogicTests.cs  UnitTest1.cs  packages.config
PortfolioTracker.Origin/PortfolioTracker.Origin.AlphaClient/Interfaces/: IAlphaClient.cs  IAlphaClientLogic.cs  IAlphaClientWrapper.cs  IAlphaVantageStocksClientFactory.cs  IApiKeyProvider.cs
PortfolioTracker.Origin/PortfolioTracker.Origin.Api/: PortfolioTracker.Api.deps.json  PortfolioTracker.Origin.Api.csproj  Program.cs  Startup.cs  web.config
PortfolioTracker.Origin/PortfolioTracker.Origin.Common.Logic/: PortfolioTracker.Origin.Common.Logic.csproj
PortfolioTracker.Origin/PortfolioTracker.Origin.Common.Models/: Category.cs  CategoryCollection.cs  Portfolio.cs  PortfolioExtensions.cs  PortfolioHistoryPeriod.cs  PortfolioTracker.Origin.Common.Models.csproj  Quote.cs  StockAllocation.cs  StockHistoricalPeriod.cs  StockHistory.cs  StockHistoryItem.cs
PortfolioTracker.Origin/PortfolioTracker.Origin.Common.Models/Enums/: AllocationTypeEnum.cs  CadenceTypeEnum.cs
PortfolioTracker.Origin/PortfolioTracker.Origin.Common.Models/Properties/: AssemblyInfo.cs
PortfolioTracker.Origin/PortfolioTracker.Origin.DataAccess/: ConnectionStringProvider.cs  MongoClientWrapper.cs  PortfolioDataAccess.cs  PortfolioTracker.Origin.DataAccess.csproj  StockDataAccess.cs
PortfolioTracker.Origin/PortfolioTracker.Origin.DataAccess.Tests/: Class1.cs  PortfolioTracker.Origin.DataAccess.Tests.csproj  StockDataAccessTests.cs  (+1 more)
PortfolioTracker.Origin/PortfolioTracker.Origin.DataAccess/DataTypes/: PortfolioData.cs  QuoteData.cs  StockHistoryData.cs
PortfolioTracker.Origin/PortfolioTracker.Origin.DataAccess/Interfaces/: IConnectionStringProvider.cs  IMongoClientWrapper.cs  IPortfolioDataAccess.cs  IStockDataAccess.cs
PortfolioTracker/PortfolioTracker.AlphaClient/: AlphaClientWrapper.cs  AlphaVantageStocksClientFactory.cs  ApiKeyProvider.cs  PortfolioTracker.AlphaClient.csproj
PortfolioTracker/PortfolioTracker.AlphaClient/AlphaVantage.Net/AlphaVantage.Net.Core/: AlphaVantageCoreClient.cs  ApiConstants.cs  ApiFunction.cs
PortfolioTracker/PortfolioTracker.AlphaClient/AlphaVantage.Net/AlphaVantage.Net.Core/Exceptions/: AlphaVantageException.cs
PortfolioTracker/PortfolioTracker.AlphaClient/AlphaVantage.Net/AlphaVantage.Net.Core/InternalHttpClient/: IHttpClient.cs
PortfolioTracker/PortfolioTracker.AlphaClient/AlphaVantage.Net/AlphaVantage.Net.Core/Validation/: IApiCallValidator.cs  ValidationResult.cs
PortfolioTracker/PortfolioTracker.AlphaClient/AlphaVantage.Net/AlphaVantage.Net.Stocks/: AlphaVantageStocksClient.cs
PortfolioTracker/PortfolioTracker.AlphaClient/AlphaVantage.Net/AlphaVantage.Net.Stocks/BatchQuotes/: StockQuote.cs
PortfolioTracker/PortfolioTracker.AlphaClient/AlphaVantage.Net/AlphaVantage.Net.Stocks/Parsing/: StockDataParser.StockQuotes.cs  StockDataParser.TimeSeries.cs
PortfolioTracker/PortfolioTracker.AlphaClient/AlphaVantage.Net/AlphaVantage.Net.Stocks/Parsing/Exceptions/: StocksParsingException.cs
PortfolioTracker/PortfolioTracker.AlphaClient/AlphaVantage.Net/AlphaVantage.Net.Stocks/Parsing/JsonTokens/: MetaDataJsonTokens.cs  StockQuoteJsonTokens.cs  TimeSeriesJsonTokens.cs
PortfolioTracker/PortfolioTracker.AlphaClient/AlphaVantage.Net/AlphaVantage.Net.Stocks/TimeSeries/: IntradayIntervals.cs  StockAdjustedDataPoint.cs  StockDataPoint.cs  StockTimeSeries.cs  TimeSeriesSize.cs  TimeSeriesType.cs
PortfolioTracker/PortfolioTracker.AlphaClient/AlphaVantage.Net/AlphaVantage.Net.Stocks/Utils/: StockApiQueryVars.cs  StockClientExtentions.cs
PortfolioTracker/PortfolioTracker.AlphaClient/AlphaVantage.Net/AlphaVantage.Net.Stocks/Validation/: StocksApiCallValidator.cs
PortfolioTracker/PortfolioTracker.AlphaClient/Interfaces/: IAlphaClientWrapper.cs  IAlphaVantageStocksClientFactory.cs  IApiKeyProvider.cs
PortfolioTracker/PortfolioTracker.Client/: AlphaQueueWrapper.cs  IStockApiWrapper.cs  PortfolioTracker.Client.csproj  QueueWrapper.cs  StockApiWrapper.cs  StockClient.cs
PortfolioTracker/PortfolioTracker.Client.Tests/: AlphaQueueWrapperTests.cs  PortfolioTracker.Client.Tests.csproj  UnitTest1.cs
PortfolioTracker/PortfolioTracker.Client/Interfaces/: IStockClient.cs
PortfolioTracker/PortfolioTracker.DataAccess/: ConnectionStringProvider.cs  MongoClientWrapper.cs  PortfolioDataAccess.cs  PortfolioTracker.DataAccess.csproj  StockDataAccess.cs
PortfolioTracker/PortfolioTracker.DataAccess.Tests/: PortfolioDataAccessTests.cs  PortfolioTracker.DataAccess.Tests.csproj  StockDataAccessTests.cs
PortfolioTracker/PortfolioTracker.DataAccess.Tests/Properties/: AssemblyInfo.cs
PortfolioTracker/PortfolioTracker.DataAccess/DataTypes/: AllocationTypeEnum.cs  Category.cs  CategoryCollection.cs  Portfolio.cs  PortfolioData.cs  QuoteData.cs  StockAllocation.cs  StockHistoryData.cs  StockMetricsData.cs
PortfolioTracker/PortfolioTracker.DataAccess/Interfaces/: IConnectionStringProvider.cs  IMongoClientWrapper.cs  IPortfolioDataAccess.cs  IStockDataAccess.cs
PortfolioTracker/PortfolioTracker.Logic/: AlphaClientLogic.cs  IRebalanceLogic.cs  PortfolioTracker.Logic.csproj  RebalanceLogic.cs  SimulationExtensions.cs
PortfolioTracker/PortfolioTracker.Logic/Interfaces/: IAlphaClientLogic.cs  IAzureQueueClient.cs
PortfolioTracker/PortfolioTracker.Logic/Models/: RebalanceAction.cs  RebalanceActionTypeEnum.cs  RebalanceDataSet.cs  RebalanceItem.cs  RebalancePercentageItem.cs  RebalanceResult.cs  RunScenarioDataSet.cs  ScenarioResult.cs  SimulationResult.cs
PortfolioTracker/PortfolioTracker.Logic/Queue/: AzureQueueClient.cs
(+66 files in other folders)
