<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>15.0</OldToolsVersion>
    <UpgradeBackupLocation>C:\Users\cplan\Documents\GitHub\portfolio-tracker\PortfolioTracker.Origin\Backup1\</UpgradeBackupLocation>
  </PropertyGroup>
</Project>